## APPLICATION CONFIG
server.port=9090
## BUSINESS CONFIG
result.max=5
## FILES PATH
restaurant.csv.file=src/main/resources/files/restaurants.csv
cuisine.csv.file=src/main/resources/files/cuisines.csv